<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ReviewSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        
        $reviews = [
            [
                'text' => 'Моей кошке 5 лет, кормлю её этим кормом уже 4 года. Вес не изменился. К этому корму она привыкла, ест мало, но часто, когда ей вздумается. Упаковки 2 кг хватает на несколько месяцев. Поведение у неё кошачье: ест, спит и гоняется, когда ей вздумается. Экспериментировать с заменой корма не планирую, думаю так на нем и останемся.', 
                'rating' => 5, 
                'user_id' => 1, 
                'product_id' => 25,
                'moderation' => 1,
                'created_at' => now()
            ],
            [
                'text' => 'Кошки едят с удовольствием. Берем большим объемом 10кг. Едят часто, но по чуть-чуть. Корм сбалансирован, для стерилизованных, проблем со здоровьем не возникало. По акции получается дешевле, чем в других маркетплейсах, а уж тем более в магазине. Правда иногда ценник задирают и здесь', 
                'rating' => 5, 
                'user_id' => 2, 
                'product_id' => 25,
                'moderation' => 2,
                'created_at' => now()
            ],
            [
                'text' => 'Сам наполнитель хороший, но какой привезут в этот раз,большой вопрос! Бывает,привезут пакет,там крупные цельные гранулы. А бывает, привезут, мелкие гранулы, как песок почти. Это вопрос к хранению и доставке. Сам наполнитель очень хороший, впитывает влагу отлично, запах держит. Всегда покупаю эту марку. Кот доволен.', 
                'rating' => 4, 
                'user_id' => 1, 
                'product_id' => 24,
                'moderation' => 1,
                'created_at' => now()
            ],
            [
                'text' => 'Среднее качество. Быстро появляется запах.', 
                'rating' => 3, 
                'user_id' => 2, 
                'product_id' => 24,
                'moderation' => 2,
                'created_at' => now()
            ],
            [
                'text' => 'Наполнитель расходуется довольно экономично, что несомненно плюс. Хорошо впитывает все и сдерживает неприятные запахи. Убирать все тоже легко, так что лоток всегда в чистоте.', 
                'rating' => 5, 
                'user_id' => 3, 
                'product_id' => 24,
                'moderation' => 3,
                'created_at' => now()
            ],
            [
                'text' => 'Спустя 5 месяцев на этом корме, у французского бульдога началась жуткая аллергия, расчесывает себя до крови, будем пробовать что-то другое теперь(', 
                'rating' => 1, 
                'user_id' => 1, 
                'product_id' => 26,
                'moderation' => 1,
                'created_at' => now()
            ],
            [
                'text' => 'Планируем переходить на другой корм, но пока нам 3 мес, поэтому кушаем то, что посоветовал заводчик. Не очень люблю эту марку, так же у собаки присутсвуют газы.', 
                'rating' => 4, 
                'user_id' => 2, 
                'product_id' => 26,
                'moderation' => 2,
                'created_at' => now()
            ],
            [
                'text' => 'Внешний вид товара идеальный. Доставка быстрая. Нашему другу явно очень нравится и вкус и пищеварение отличное. Если покупать с учетом скидок, то дешевле чем в магазинах.', 
                'rating' => 5, 
                'user_id' => 3, 
                'product_id' => 26,
                'moderation' => 3,
                'created_at' => now()
            ],
            [
                'text' => 'Добрый день. Хороший шампунь, безопасный состав, ненавязчивый аромат. Отмывает и смывается сам хорошо. Нам понравился.', 
                'rating' => 5, 
                'user_id' => 1, 
                'product_id' => 27,
                'moderation' => 1,
                'created_at' => now()
            ],
            [
                'text' => 'Вкусно пахнет, приятный запах от собаки сохраняется на протяжении долгого времени, хорошо пенится, советую!', 
                'rating' => 5, 
                'user_id' => 2, 
                'product_id' => 27,
                'moderation' => 2,
                'created_at' => now()
            ],
            [
                'text' => 'Покупаем уже 4-ую рулетку фирмы Флекси (по весу собаки). Но к сожалению впервые новая лента в рулетке разьехалась и стала распускаться, когда собака при игре зацепилась лентой рулетки об ствол дерева...Не прослужила и 2 месяца..., пришлось выкинуть...', 
                'rating' => 1, 
                'user_id' => 1, 
                'product_id' => 29,
                'moderation' => 1,
                'created_at' => now()
            ],
            [
                'text' => 'Хорошая рулетка, крепкая, надёжная, пару раз роняла её-на раскололась, работать не перестала. Но для меня не удобна лента, она перекручивается, из-за этого не всегда сматывается обратно', 
                'rating' => 4, 
                'user_id' => 2, 
                'product_id' => 29,
                'moderation' => 2,
                'created_at' => now()
            ],
            [
                'text' => 'Это первая наша рулетка,сравнить не с чем, единственный минус это замыкает кнопка,посмотрим сколько прослужит.', 
                'rating' => 4, 
                'user_id' => 3, 
                'product_id' => 29,
                'moderation' => 3,
                'created_at' => now()
            ],
            [
                'text' => 'Отличный лежак! После стирки в машинке не испортился.', 
                'rating' => 5, 
                'user_id' => 1, 
                'product_id' => 28,
                'moderation' => 1,
                'created_at' => now()
            ],
            [
                'text' => 'Большая лежанка ,качественный мягкий материал.', 
                'rating' => 5, 
                'user_id' => 2, 
                'product_id' => 28,
                'moderation' => 2,
                'created_at' => now()
            ],
            [
                'text' => 'Когтеточка хорошая понравилась)', 
                'rating' => 5, 
                'user_id' => 1, 
                'product_id' => 2,
                'moderation' => 1,
                'created_at' => now()
            ],
            [
                'text' => 'Хорошие миски.', 
                'rating' => 5, 
                'user_id' => 1, 
                'product_id' => 4,
                'moderation' => 1,
                'created_at' => now()
            ],



        ];

        DB::table('reviews')->insert($reviews); 
    }
}
